<!DOCTYPE html>
<html>
  <head>
    <title>Plotly Dashboard</title>
      <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
      <style>
      body {
          font-family: 'Roboto';font-size: 22px;
          background-color: #111111;
          color:white;
      }
      .active {
        background-color: #4caf50;
        color: white;
      }
      /* Dashboard container */
      .grid-container {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        border: 0px solid black;
        background-color: #111111;
        padding:0px;
      }
      .grid-item {
        background-color: #111111;
        border: 0px solid black;
        padding: 0px;
        text-align: center;
        width: 100%;
        min-height: 325px;
      }
    </style>
  </head>
  <body>
    <h3 style="text-align:center;">Ransomware Leak Site Trends</h3>
    <div align="center">
          <button class="active" id="7day_option">7 Day View</button>
          <button id="14day_option">14 Day View</button>
          <button id="30day_option">30 Day View</button>
    </div>
        </h4>
    <!-- Dashboard container -->
    <div class="grid-container">
      <!-- First plot -->
      <iframe src="density_heatmap_7.html" id="density" class="grid-item" ></iframe>
      <!-- Second plot -->
      <iframe src="scatter_plot_7.html" id="scatter" class="grid-item"></iframe>
      <!-- Third plot -->
      <iframe src="pie_chart_7.html" id="pie" class="grid-item"></iframe>
      <!-- Fourth plot -->
      <iframe src="bar_chart_7.html" id="bar" class="grid-item"></iframe>
    </div>

    <!-- JavaScript to change the iframe source on click -->
    <script>
      // Get the dropdown menu and the iframe
      var iframe1 = document.getElementById('density');
      var iframe2 = document.getElementById('scatter');
      var iframe3 = document.getElementById('pie');
      var iframe4 = document.getElementById('bar');

      // Get the options in the dropdown menu
      var option1 = document.getElementById('7day_option');
      var option2 = document.getElementById('14day_option');
      var option3 = document.getElementById('30day_option');

      // Add an event listener to the first option
      option1.addEventListener('click', function() {
        // Update the iframe source to the selected value
        iframe1.src = "density_heatmap_7.html"
        iframe2.src = "scatter_plot_7.html"
        iframe3.src = "pie_chart_7.html"
        iframe4.src = "bar_chart_7.html"
        // Add the "active" class to the button
        this.classList.add('active');

        // Remove the "active" class from the other buttons
        option2.classList.remove('active');
        option3.classList.remove('active');
      });

      // Add an event listener to the second option
      option2.addEventListener('click', function() {
        // Update the iframe source to the selected value
        iframe1.src = "density_heatmap_14.html"
        iframe2.src = "scatter_plot_14.html"
        iframe3.src = "pie_chart_14.html"
        iframe4.src = "bar_chart_14.html"
        // Add the "active" class to the button
        this.classList.add('active');

        // Remove the "active" class from the other buttons
        option1.classList.remove('active');
        option3.classList.remove('active');
      });

      // Add an event listener to the third option
      option3.addEventListener('click', function() {
        // Update the iframe source to the selected value
        iframe1.src = "density_heatmap_30.html"
        iframe2.src = "scatter_plot_30.html"
        iframe3.src = "pie_chart_30.html"
        iframe4.src = "bar_chart_30.html"
        // Add the "active" class to the button
        this.classList.add('active');

        // Remove the "active" class from the other buttons
        option2.classList.remove('active');
        option1.classList.remove('active');
      });
    </script>
  </body>
</html>
